# waffle-android-assign

./: README.md
MovieDb/app/: build.gradle
SeminarManager/app/: build.gradle
SeminarManager/app/src/androidTest/java/com/android/example/seminarmanager/: ExampleInstrumentedTest.kt
SeminarManager/app/src/main/: AndroidManifest.xml
SeminarManager/app/src/main/java/com/android/example/seminarmanager/: SeminarManagerApplication.kt
SeminarManager/app/src/main/java/com/android/example/seminarmanager/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
SeminarManager/app/src/main/java/com/android/example/seminarmanager/network/dto/: SeminarDto.kt  UserDto.kt
SeminarManager/app/src/main/java/com/android/example/seminarmanager/network/service/: SeminarService.kt  UserService.kt
SeminarManager/app/src/main/java/com/android/example/seminarmanager/repo/: SeminarRepository.kt  UserRepository.kt
SeminarManager/app/src/main/java/com/android/example/seminarmanager/ui/: Event.kt
SeminarManager/app/src/main/java/com/android/example/seminarmanager/ui/main/: MainActivity.kt  MainPagerAdapter.kt
SeminarManager/app/src/main/java/com/android/example/seminarmanager/ui/main/seminar/: SeminarFragment.kt  SeminarListAdapter.kt  SeminarViewModel.kt
SeminarManager/app/src/main/java/com/android/example/seminarmanager/ui/main/user/: SeminarHorizontalListAdapter.kt  UserFragment.kt  UserViewModel.kt
SeminarManager/app/src/main/java/com/android/example/seminarmanager/ui/seminar/: CreateSeminarActivity.kt  CreateSeminarViewModel.kt  DetailSeminarActivity.kt  DetailSeminarViewModel.kt  PersonListAdapter.kt
SeminarManager/app/src/main/java/com/android/example/seminarmanager/ui/user/: LoginActivity.kt  LoginViewModel.kt  SignupActivity.kt  SignupViewModel.kt
SeminarManager/app/src/main/java/com/android/example/seminarmanager/ui/viewholder/: PersonViewHolder.kt  SeminarEnrolledViewHolder.kt  SeminarViewHolder.kt
SeminarManager/app/src/main/java/com/android/example/seminarmanager/utils/: BindingUtils.kt
SeminarManager/app/src/main/res/layout/: activity_create_seminar.xml  activity_detail_seminar.xml  activity_login.xml  activity_main.xml  activity_signup.xml  item_person.xml  item_seminar.xml  item_seminar_enrolled.xml  item_seminar_instructing.xml  item_seminar_participating.xml  seminar_fragment.xml  user_fragment.xml
SeminarManager/app/src/main/res/menu/: add_button_main_menu.xml  bottom_navigation_menu.xml
SeminarManager/app/src/main/res/values/: colors.xml  strings.xml
SeminarManager/app/src/test/java/com/android/example/seminarmanager/: ExampleUnitTest.kt
SimpleTodo/app/: build.gradle
(+23 files in other folders)
